apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ms-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
    backend: 
        serviceName: default-http-backend
        servicePort: 80
    rules: 
 #   - host: myapp
    - http:
        paths:
        - path: /ms1/guest/profile/sand
          backend:
            serviceName: ms1
            servicePort: 9091
        - path: /ms2/guest/address/sand
          backend:
            serviceName: ms2
            servicePort: 9092